{
  "name": "keithbartholomew.com",
  "version": "1.0.0",
  "description": "keithbartholomew.com",
  "main": "index.js",
  "scripts": {
    "test": "eslint ./src/js/**/*.js && prettier --check src/scss/**/*.scss",
    "test-fix": "eslint --fix ./src/js/**/*.js && prettier --write src/scss/**/*.scss",
    "build": "./scripts/build-frontend.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktbartholomew/keithbartholomew.com.git"
  },
  "author": "Keith Bartholomew <keith.bartholomew@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ktbartholomew/keithbartholomew.com/issues"
  },
  "homepage": "https://github.com/ktbartholomew/keithbartholomew.com#readme",
  "dependencies": {
    "@babel/core": "7.5.0",
    "@babel/preset-env": "7.5.3",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.6",
    "chalk": "1.1.3",
    "chokidar": "3.0.2",
    "events": "1.1.1",
    "json-loader": "0.5.4",
    "node-sass": "4.12.0",
    "path-browserify": "1.0.0",
    "raw-loader": "3.0.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-markdown": "4.1.0",
    "webpack": "4.35.3",
    "xterm": "2.2.1"
  },
  "devDependencies": {
    "babel-eslint": "10.0.2",
    "eslint": "6.0.1",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.2",
    "prettier": "1.18.2"
  }
}
